.about {
  position: relative;
  background: linear-gradient(
    90deg,
    rgb(28, 27, 27) 0%,
    rgb(26, 23, 23) 100%
  );
  color: #fff;
  padding: 1rem;
}

.about__title {
  text-align: center;
  margin-top: 4rem;
}

.about__content {
  text-align: center;
  font-size: 1.5rem;
  max-width: 1000px;
  margin: 3rem auto;
}

.about__cards {
  margin-bottom: 6rem;
}

.about__cards__container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  max-width: 1120px;
  margin: auto;
}

.about__card {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #fff;
  border-radius: 10px;
  width: 300px;
  height: 300px;
  padding: 2rem;
  color: #1a1717;
}

.about__card__icon {
  display: flex;
  justify-content: center;
  margin: 30px 0 1rem 0;
  font-size: 2rem;
}

.about__card__title {
  text-align: center;
  margin-bottom: 2rem;
}

.about__card__items {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.about__card__item {
  background-color: rgba(28, 27, 27, 0.2);
  padding: 0.5rem;
  border-radius: 5px;
  text-align: center;
  margin: 0.1rem;
}

@media (max-width: 768px) {
  .about__title {
    font-size: 1.7rem;
  }

  .about__content {
    font-size: 1.2rem;
    width: 84%;
  }

  .about__cards__container {
    width: 84%;
  }

  .about__card {
    width: 200px;
  }

  .about__card__item {
    font-size: 0.7rem;
  }
}

@media (max-width: 360px) {
  .about__content {
    font-size: 1rem;
  }
  .about__card {
    margin-bottom: 1rem;
  }
}
