.background {
  object-fit: cover;
  width: 100%;
  height: 100%;
  position: fixed;
}

.info-container {
  height: 100vh;
  width: 100%;
  object-fit: contain;
  color: #fff;
  display: flex;
  display: column;
  justify-content: center;
  align-items: center;
}

.info-card {
  position: relative;
  z-index: 1;
  margin-top: -100px;
}

.info-title {
  text-align: center;
  margin-bottom: 3rem;
}

.info-content {
  display: flex;
  max-width: 900px;
}

.info-pic {
  display: flex;
  justify-content: center;
}

.info-pic img {
  width: 330px;
  border-radius: 50%;
  border: 5px solid #fff;
}

.info-text {
  margin-left: 2rem;
  font-size: 24px;
  display: flex;
  align-items: center;
}

@media screen and (max-width: 768px) {
  .info-pic img {
    width: 250px;
  }

  .info-content {
    padding: 0 5rem;
  }

  .info-text {
    font-size: 20px;
  }
}

@media screen and (max-width: 360px) {
  .info-title {
    margin: 7rem 0 0 0;
  }

  .info-pic {
    margin-bottom: 2rem;
  }

  .info-pic img {
    width: 200px;
  }

  .info-content {
    flex-direction: column;
    padding: 2rem;
  }

  .info-text {
    margin: 0;
  }
}
